<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trivia Game</title>
    
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

        <div id="display">Time Remaining: 30 seconds</div>
        <div id="buttons">
                <button id="start"><h2>Start</h2></button>
        </div>
        <div id="quiz"><p>
            <div id="question"></div>
            <div class="answer" id="a"></div><br>
            <div class="answer" id="b"></div><br>
            <div class="answer" id="c"></div><br>
        </p></div>
        <div id="image-holder"></div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    
</body>
</html>